{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

<div class="col-xs-12 col-md-8 col-lg-9">
	{foreach $panels[\Voonne\Voonne\Layouts\Layout::POSITION_LEFT] as $name => $panel}
		{control $name}
	{/foreach}
</div>

<div class="col-xs-12 col-md-4 col-lg-3">
	{foreach $panels[\Voonne\Voonne\Layouts\Layout::POSITION_RIGHT] as $name => $panel}
		{control $name}
	{/foreach}
</div>
