{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

<li class="dropdown" n:if="count($domains) > 1">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">{$currentDomain->getName()}</span> <i class="fa fa-globe visible-xs-inline-block"></i> <span class="caret"></span></a>
	<ul class="dropdown-menu">
		{foreach $domains as $domain}
			<li n:class="$currentDomain->getId() == $domain->getId() ? active"><a n:href="domain!, id => $domain->getId()">{$domain->getName()}</a></li>
			<li class="divider" n:if="!$iterator->isLast()"></li>
		{/foreach}
	</ul>
</li>
