{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{var $title = 'voonne-signIn.signIn.title'}

{block content}

<div class="box">
	<form action="">
		<h1>{='voonne-signIn.signIn.title'|translate}</h1>

		<div class="form-group">
			<label>{='voonne-signIn.signIn.email'|translate}</label>
			<input type="text" class="form-control">
		</div>
		<div class="form-group">
			<label>{='voonne-signIn.signIn.password'|translate}</label>
			<input type="password" class="form-control">
		</div>

		<input type="submit" class="btn btn-primary" value="{='voonne-signIn.signIn.submit'|translate}">
	</form>

	<a href="#" class="btn-bottom">{='voonne-signIn.signIn.lostPassword'|translate}</a>
</div>
