{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{var $title = 'Sign in'}

{block content}

<div class="box">
	<form action="">
		<h1>Sign in</h1>

		<div class="form-group">
			<label>Email</label>
			<input type="text" class="form-control">
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control">
		</div>

		<input type="submit" class="btn btn-primary">
	</form>

	<a href="" class="btn-bottom">Lost your password?</a>
</div>
