{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{var $title = 'voonne-admin.dashboard.title'}

{block content}

<div class="row">
	<div class="col-md-12 content-header">
		<h1>{('voonne-admin.dashboard.title'|translate)}</h1>
	</div>

	<div class="col-md-12" n:ifcontent>
		{control flashMessageControl, $flashes}
	</div>

	<div class="col-md-6">
		<div class="panel panel-default" n:foreach="$widgets[0] as $name => $widget">
			<div class="panel-heading">{($widget->getTitle()|translate)}</div>
			<div class="panel-body">
				{control $name}
			</div>
		</div>
	</div>

	<div class="col-md-6">
		<div class="panel panel-default" n:foreach="$widgets[1] as $name => $widget">
			<div class="panel-heading">{($widget->getTitle()|translate)}</div>
			<div class="panel-body">
				{control $name}
			</div>
		</div>
	</div>
</div>
