{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan LaviÄka (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{cache 'voonne.domainSelectControl', tags => ['voonne.domainSelectControl']}
<li class="dropdown" n:if="$domainsCount > 1">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">{$currentDomain->getDomain()->getName()} - {$currentDomain->getLanguage()->getName()}</span> <i class="fa fa-globe visible-xs-inline-block"></i>  <span class="caret"></span></a>
	<ul class="dropdown-menu">
		{foreach $domains as $domain}
				{foreach $domain->getDomainLanguages() as $domainLanguage}
				<li n:class="$currentDomain->getId() == $domainLanguage->getId() ? active"><a n:href="domain!, id => $domainLanguage->getId()">{$domain->getName()} - {$domainLanguage->getLanguage()->getName()}</a></li>
				{/foreach}
			<li class="divider" n:if="!$iterator->isLast()"></li>
		{/foreach}
	</ul>
</li>
{/cache}
