{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{var $title = 'voonne-signIn.newPassword.title'}

{block content}

<div class="box">
	{form newPasswordForm}
		<h1>{('voonne-signIn.newPassword.title'|translate)}</h1>

		{control flashMessageControl, $flashes}

		{control formErrorControl, $form->getErrors()}

		<div class="form-group">
			{label password/}
			{input password, class => 'form-control'}
		</div>

		{input submit, class => 'btn btn-primary'}
	{/form}
</div>
