{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">

		<title>{ifset $title}{$title|translate} - {/ifset}Voonne</title>

		<link href="{assetLink styles/admin.css}" rel="stylesheet" type="text/css">
		<script src="{assetLink scripts/admin.js}"></script>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<button type="button" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">{$securityUser->getEmail()}</span> <i class="fa fa-user visible-xs-inline-block"></i> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								{*<li><a href="#"><i class="fa fa-cog"></i> {('voonne-admin.personalSettings'|translate)}</a></li>*}
								<li><a n:href="signOut!"><i class="fa fa-power-off"></i> {('voonne-admin.signOut'|translate)}</a></li>
							</ul>
						</li>

						{control domainSelectControl}
					</ul>
				</div>
			</div>
		</div>

		<div class="sidebar">
			<a n:href="Dashboard:default" class="logo">Voonne</a>

			{control menuControl}
		</div>

		<div class="content">
			{include content}
		</div>
	</body>
</html>
