{**
 * This file is part of the Voonne platform (http://www.voonne.org)
 *
 * Copyright (c) 2016 Jan Lavička (mail@janlavicka.name)
 *
 * For the full copyright and license information, please view the file licence.md that was distributed with this source code.
 *}

{block content}

<div class="row">
	<div class="col-sm-12 content-header">
		<h1>Title</h1>
	</div>

	<div class="col-sm-12 content-header">
		<ol class="breadcrumb">
			<li class="active">level 1</li>
			<li><a href="#">level 2</a></li>
			<li><a href="#">level 3</a></li>
		</ol>
	</div>

	<div class="col-sm-6">
		<div class="panel">
			<div class="panel-header">
				<h3>Title</h3>
			</div>
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nunc egestas, molestie velit a, facilisis turpis. Curabitur vel ornare risus. Morbi nunc libero, condimentum vitae malesuada vel, auctor id leo. Sed nec dapibus orci, a rutrum ante. Nunc sollicitudin neque in ullamcorper interdum. Cras iaculis erat in mauris semper, eu viverra nisi pulvinar. Quisque urna nisl, egestas id neque sit amet, vestibulum molestie eros.</p>
				<p>Phasellus et auctor neque. Ut magna odio, auctor a dui sit amet, faucibus pulvinar urna. Curabitur tristique, nulla vel interdum ullamcorper, metus sapien viverra nisi, et placerat neque nisi et neque. Sed purus eros, commodo eget ipsum nec, auctor viverra felis. Sed vehicula et dui eget lacinia. Vivamus tempus feugiat tortor, ac varius nunc porttitor sit amet. Aliquam imperdiet efficitur malesuada. Nunc congue augue vitae arcu porttitor luctus.</p>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="panel">
			<div class="panel-header">
				<h3>Title</h3>
			</div>
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nunc egestas, molestie velit a, facilisis turpis. Curabitur vel ornare risus. Morbi nunc libero, condimentum vitae malesuada vel, auctor id leo. Sed nec dapibus orci, a rutrum ante. Nunc sollicitudin neque in ullamcorper interdum. Cras iaculis erat in mauris semper, eu viverra nisi pulvinar. Quisque urna nisl, egestas id neque sit amet, vestibulum molestie eros.</p>
				<p>Phasellus et auctor neque. Ut magna odio, auctor a dui sit amet, faucibus pulvinar urna. Curabitur tristique, nulla vel interdum ullamcorper, metus sapien viverra nisi, et placerat neque nisi et neque. Sed purus eros, commodo eget ipsum nec, auctor viverra felis. Sed vehicula et dui eget lacinia. Vivamus tempus feugiat tortor, ac varius nunc porttitor sit amet. Aliquam imperdiet efficitur malesuada. Nunc congue augue vitae arcu porttitor luctus.</p>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel">
			<div class="panel-header">
				<h3>Title</h3>
			</div>
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nunc egestas, molestie velit a, facilisis turpis. Curabitur vel ornare risus. Morbi nunc libero, condimentum vitae malesuada vel, auctor id leo. Sed nec dapibus orci, a rutrum ante. Nunc sollicitudin neque in ullamcorper interdum. Cras iaculis erat in mauris semper, eu viverra nisi pulvinar. Quisque urna nisl, egestas id neque sit amet, vestibulum molestie eros.</p>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel">
			<div class="panel-header">
				<h3>Title</h3>
			</div>
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nunc egestas, molestie velit a, facilisis turpis. Curabitur vel ornare risus. Morbi nunc libero, condimentum vitae malesuada vel, auctor id leo. Sed nec dapibus orci, a rutrum ante. Nunc sollicitudin neque in ullamcorper interdum. Cras iaculis erat in mauris semper, eu viverra nisi pulvinar. Quisque urna nisl, egestas id neque sit amet, vestibulum molestie eros.</p>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="panel">
			<div class="panel-header">
				<h3>Title</h3>
			</div>
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nunc egestas, molestie velit a, facilisis turpis. Curabitur vel ornare risus. Morbi nunc libero, condimentum vitae malesuada vel, auctor id leo. Sed nec dapibus orci, a rutrum ante. Nunc sollicitudin neque in ullamcorper interdum. Cras iaculis erat in mauris semper, eu viverra nisi pulvinar. Quisque urna nisl, egestas id neque sit amet, vestibulum molestie eros.</p>
			</div>
		</div>
	</div>
</div>
